name:Jaalam; hasSpouse:Mammon; hasFriend:Hoshaiah; hasFriend:Zethar
name:Jalaam; hasFriend:Hoshaiah; hasHairdresser:Bezaleel
name:Eneas; hasSpouse:Taralah; hasChild:Seorim; hasFriend:Mithcah
name:Beth-el; hasChild:Bezaleel; hasChild:Seorim; hasFriend:Beth-palet; hasCoworker:Jaalam
name:Bezaleel; hasParent:Beth-el; hasChild:Doug; hasChild:Daniel
name:Seorim; hasParent:Beth-el; hasChild:Domingo; hasChild:David
name:Doug; hasChild:Jill
name:Daniel; hasChild:Joey
name:Domingo; hasChild:Jannet
name:David; hasChild:Jared




